<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <img
            alt="BG189"
            src="public/external/bg189-uw9f-1000h.png"
            class="desktop-bg"
          />
          <div class="desktop-hero-content">
            <span class="desktop-text InterRegular18px">
              <span>An AI tool made for conversion rate optimization</span>
            </span>
            <span class="desktop-text02 InterRegular16px">
              <span>30 Days free trial | No credit card required</span>
            </span>
            <div class="desktop-buttons">
              <button class="desktop-button-primary-with-icon">
                <div class="desktop-frame1">
                  <span class="desktop-text04 PJBold18px">
                    <span>Create account</span>
                  </span>
                </div>
              </button>
            </div>
          </div>
          <div class="desktop-illustration">
            <div class="desktop-dashboard">
              <img
                alt="Shadow1102"
                src="public/external/shadow1102-8q1-900w.png"
                class="desktop-shadow"
              />
              <div class="desktop-code">
                <img
                  alt="BG1105"
                  src="public/external/bg1105-9qe-700w.png"
                  class="desktop-bg1"
                />
                <img
                  alt="Dashboard3499"
                  src="public/external/dashboard3499-ya7s-900w.png"
                  class="desktop-dashboard1"
                />
                <div class="desktop-group3">
                  <img
                    alt="Ellipse11234"
                    src="public/external/ellipse11234-phfwh-200h.png"
                    class="desktop-ellipse1"
                  />
                  <img
                    alt="Ellipse21235"
                    src="public/external/ellipse21235-j9bm-200h.png"
                    class="desktop-ellipse2"
                  />
                  <img
                    alt="Ellipse31236"
                    src="public/external/ellipse31236-im98-200h.png"
                    class="desktop-ellipse3"
                  />
                </div>
              </div>
              <img
                alt="Line31379"
                src="public/external/line31379-3cjo.svg"
                class="desktop-line3"
              />
            </div>
            <div class="desktop-play">
              <img
                alt="Blur1381"
                src="public/external/blur1381-0ok-300h.png"
                class="desktop-blur"
              />
              <img
                alt="BG1382"
                src="public/external/bg1382-mhkl-200h.png"
                class="desktop-bg2"
              />
              <img
                alt="IconOutlineplay1383"
                src="public/external/iconoutlineplay1383-iqzl.svg"
                class="desktop-icon-outlineplay"
              />
            </div>
          </div>
          <div class="desktop-logo">
            <span class="desktop-text06"><span>Circle</span></span>
          </div>
          <div class="desktop-menu-items">
            <span class="desktop-text08 PJSemiBold16px">
              <span>Features</span>
            </span>
            <span class="desktop-text10 PJSemiBold16px">
              <span>Pricing</span>
            </span>
            <span class="desktop-text12 PJSemiBold16px">
              <span>About Us</span>
            </span>
          </div>
          <div class="desktop-cta">
            <div class="desktop-login">
              <a href="">
              <span class="desktop-text14">Customer Login</span>
              </a>
            </div>
            <div class="desktop-signup">
              <div class="desktop-frame11">
                <span class="desktop-text15 PJBold16px">
                  <a href="wow.html"><span>Sign up</span></a>
                  
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
